# https://t.me/BotFather -> create a bot and get a token
TOKEN=

# Firebase project settings -> Service accounts -> Firebase admin SDK -> generate new private key -> get corresponding values from .json
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=
